﻿// <auto-generated />
using System;
using InsightCore.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace InsightCore.Migrations
{
    [DbContext(typeof(ACTContext))]
    partial class ACTContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("InsightCore.Model.FinanceACT", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ACTAccountNumber");

                    b.Property<double>("ACTAmount");

                    b.Property<string>("ACTNumber");

                    b.Property<bool>("ActRecordedtoMFGPRO");

                    b.Property<bool>("ApprovalInProgress");

                    b.Property<string>("BudgetCategory");

                    b.Property<string>("Classification");

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("CreatedByEmail");

                    b.Property<bool>("DoesNeedEHSReview");

                    b.Property<double>("EconomicLife");

                    b.Property<bool>("EmailSentForACTNoAssigned");

                    b.Property<bool>("EmailSentForACTRecordedMFG");

                    b.Property<bool>("GCSCreated");

                    b.Property<string>("InvesmentCategory");

                    b.Property<string>("Location");

                    b.Property<DateTime>("Modified");

                    b.Property<string>("ModifiedBy");

                    b.Property<string>("ProjectCashPaybackYears");

                    b.Property<string>("ProjectDescription");

                    b.Property<double>("ProjectIRR");

                    b.Property<string>("ProjectManagerEmail");

                    b.Property<string>("ProjectManagerName");

                    b.Property<string>("ProjectName");

                    b.Property<double>("ProjectROC");

                    b.Property<bool>("ReRunWorkflowProcess");

                    b.Property<DateTime>("StartContruction");

                    b.Property<DateTime>("StartUpDate");

                    b.Property<string>("Status");

                    b.Property<string>("WFApprover1Approval");

                    b.Property<string>("WFApprover1ApprovalDetails");

                    b.Property<string>("WFApprover1Comment");

                    b.Property<string>("WFApprover2Approval");

                    b.Property<string>("WFApprover2ApprovalDetails");

                    b.Property<string>("WFApprover2Comment");

                    b.Property<string>("WFApprover3Approval");

                    b.Property<string>("WFApprover3ApprovalDetails");

                    b.Property<string>("WFApprover3Comment");

                    b.Property<string>("WFApprover4Approval");

                    b.Property<string>("WFApprover4ApprovalDetails");

                    b.Property<string>("WFApprover4Comment");

                    b.Property<string>("WFApprover5Approval");

                    b.Property<string>("WFApprover5ApprovalDetails");

                    b.Property<string>("WFApprover5Comment");

                    b.Property<string>("WFApprover6Approval");

                    b.Property<string>("WFApprover6ApprovalDetails");

                    b.Property<string>("WFApprover6Comment");

                    b.Property<string>("WFApprover7Approval");

                    b.Property<string>("WFApprover7ApprovalDetails");

                    b.Property<string>("WFApprover7Comment");

                    b.Property<string>("WFBU1Approval");

                    b.Property<string>("WFBU1ApprovalDetails");

                    b.Property<string>("WFBU1Approver");

                    b.Property<string>("WFBU1ApproverApproval");

                    b.Property<string>("WFBU1ApproverComment");

                    b.Property<string>("WFBU1Comment");

                    b.Property<string>("WFBU2Approval");

                    b.Property<string>("WFBU2ApprovalDetails");

                    b.Property<string>("WFBU2Approver");

                    b.Property<string>("WFBU2ApproverApproval");

                    b.Property<string>("WFBU2ApproverComment");

                    b.Property<string>("WFBU2Comment");

                    b.Property<string>("WFBU3Approval");

                    b.Property<string>("WFBU3ApprovalDetails");

                    b.Property<string>("WFBU3Comment");

                    b.Property<string>("WFClassificationByDivisionApproval");

                    b.Property<string>("WFClassificationbyDivisionComment");

                    b.Property<string>("WFCurrentApprover");

                    b.Property<string>("WFCurrentApproverEmail");

                    b.Property<string>("WFCurrentApproverName");

                    b.Property<string>("WFDivisionApprovalDetails");

                    b.Property<string>("WFEHSApproval");

                    b.Property<string>("WFEHSApprovalDetails");

                    b.Property<string>("WFEHSApprover");

                    b.Property<string>("WFEHSApproverApproval");

                    b.Property<string>("WFEHSApproverApprovalDetails");

                    b.Property<string>("WFEHSApproverComment");

                    b.Property<string>("WFEHSComment");

                    b.Property<string>("WFEHSReviewer");

                    b.Property<string>("WFEHSReviewer2");

                    b.Property<string>("WFEHSReviewer2Comment");

                    b.Property<string>("WFEHSReviewer2Details");

                    b.Property<string>("WFEHSReviewerApproval");

                    b.Property<string>("WFEHSReviewerComment");

                    b.Property<string>("WFFinalApprover1");

                    b.Property<string>("WFFinalApprover1Approval");

                    b.Property<string>("WFFinalApprover1Comment");

                    b.Property<string>("WFFinalApprover2");

                    b.Property<string>("WFFinalApprover2Approval");

                    b.Property<string>("WFFinalApprover2Comment");

                    b.Property<string>("WFFinalApprover3");

                    b.Property<string>("WFFinalApprover3Approval");

                    b.Property<string>("WFFinalApprover3Comment");

                    b.Property<string>("WFFinalApprover4");

                    b.Property<string>("WFFinalApprover4Approval");

                    b.Property<string>("WFFinalApprover4Comment");

                    b.Property<string>("WFFinalApprover5");

                    b.Property<string>("WFFinalApprover5Approval");

                    b.Property<string>("WFFinalApprover5Comment");

                    b.Property<string>("WFFinalApprover6");

                    b.Property<string>("WFFinalApprover6Approval");

                    b.Property<string>("WFFinalApprover6Comment");

                    b.Property<string>("WFFinalApprover7");

                    b.Property<string>("WFFinalApprover7Approval");

                    b.Property<string>("WFFinalApprover7Comment");

                    b.Property<string>("WFFinance1Approval");

                    b.Property<string>("WFFinance1ApprovalDetails");

                    b.Property<string>("WFFinance1Comment");

                    b.Property<string>("WFFinance2Approval");

                    b.Property<string>("WFFinance2ApprovalDetails");

                    b.Property<string>("WFFinance2Comment");

                    b.Property<string>("WFFinanceApprover1");

                    b.Property<string>("WFFinanceApprover1Approval");

                    b.Property<string>("WFFinanceApprover1Comment");

                    b.Property<string>("WFGlobalFinanceApprover1");

                    b.Property<string>("WFGlobalFinanceApprover1Approval");

                    b.Property<string>("WFGlobalFinanceApprover1Comment");

                    b.Property<string>("WFPriorDivApproval");

                    b.Property<string>("WFPriorDivApprovalDetails");

                    b.Property<string>("WFPriorDivComment");

                    b.Property<string>("WFSPReviewer");

                    b.Property<string>("WFSPReviewerApproval");

                    b.Property<string>("WFSPReviewerComment");

                    b.HasKey("Id");

                    b.ToTable("FinanceACTs");
                });

            modelBuilder.Entity("InsightCore.Model.FinanceACTBudgetCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryDescription");

                    b.Property<int>("CategoryId");

                    b.HasKey("Id");

                    b.ToTable("FinanceACTBudgetCategorys");
                });

            modelBuilder.Entity("InsightCore.Model.FinanceACTBusinessUnit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdditionalApproverEmail");

                    b.Property<string>("AdditionalApproverName");

                    b.Property<string>("BusinessUnitApprover1Email");

                    b.Property<string>("BusinessUnitApprover1Name");

                    b.Property<string>("BusinessUnitApprover2Email");

                    b.Property<string>("BusinessUnitApprover2Name");

                    b.Property<string>("EHSApproverEmail");

                    b.Property<string>("EHSApproverName");

                    b.Property<string>("EHSReviewerEmail");

                    b.Property<string>("EHSReviewerName");

                    b.Property<string>("FinalApprover1Email");

                    b.Property<string>("FinalApprover1Name");

                    b.Property<string>("FinalApprover2Email");

                    b.Property<string>("FinalApprover2Name");

                    b.Property<string>("FinalApprover3Email");

                    b.Property<string>("FinalApprover3Name");

                    b.Property<string>("FinalApprover4Email");

                    b.Property<string>("FinalApprover4Name");

                    b.Property<string>("FinalApprover5Email");

                    b.Property<string>("FinalApprover5Name");

                    b.Property<string>("FinalApprover6Email");

                    b.Property<string>("FinalApprover6Name");

                    b.Property<string>("FinalApprover7Email");

                    b.Property<string>("FinalApprover7Name");

                    b.Property<string>("FinanceApprover1Email");

                    b.Property<string>("FinanceApprover1Name");

                    b.Property<string>("FinanceEmail");

                    b.Property<string>("FinanceName");

                    b.Property<string>("GlobalFinanceApprover1Email");

                    b.Property<string>("GlobalFinanceApprover1Name");

                    b.Property<string>("PurchasingEmail");

                    b.Property<string>("PurchasingName");

                    b.Property<string>("SPReviewerEmail");

                    b.Property<string>("SPReviewerName");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("FinanceACTBusinessUnits");
                });

            modelBuilder.Entity("InsightCore.Model.FinanceACTClassification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApproverEmail");

                    b.Property<string>("ApproverName");

                    b.Property<int>("ClassificationId");

                    b.Property<string>("PriorApproverEmail");

                    b.Property<string>("PriorApproverName");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("FinanceACTClassifications");
                });

            modelBuilder.Entity("InsightCore.Model.FinanceACTInvestmentCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InvestmentId");

                    b.Property<string>("InvestmentName");

                    b.HasKey("Id");

                    b.ToTable("FinanceACTInvestmentCategorys");
                });
#pragma warning restore 612, 618
        }
    }
}
